- type: entity
  parent: MarkerBase
  id: RimworldCrashSurvivorSpawnBase
  abstract: true
  suffix: Survivor
  components:
  - type: Sprite
    layers:
      - state: blue
  - type: GhostRole
    name: crash survivor
    description: You were a crewmember of a ship that crashed to the planet. Survive and escape the planet.
    rules: You are not an antagonist. Your goal is to get off the planet and get home. Follow the server rules unless told otherwise by an administrator.
    raffle:
      settings: default

- type: entity
  parent: MobHuman
  id: RimworldCrashSurvivorCaptain
  categories: [ HideSpawnMenu ]
  components:
  - type: RandomHumanoidAppearance
    randomizeName: true
  - type: Loadout
    roleLoadout: [ JobCaptain ]

- type: entity
  parent: RimworldCrashSurvivorSpawnBase
  id: RimworldCrashSurvivorSpawnCaptain
  name: crashed captain
  components:
  - type: Sprite
    layers:
    - sprite: Markers/cross.rsi
      state: blue
    - sprite: Markers/jobs.rsi
      state: captain
  - type: GhostRoleMobSpawner
    prototype: EventRoleHumanCrashedCaptain

- type: entity
  parent: MobHuman
  id: RimworldCrashSurvivorEngineer
  categories: [ HideSpawnMenu ]
  components:
  - type: RandomHumanoidAppearance
    randomizeName: true
  - type: Loadout
    roleLoadout: [ JobStationEngineer ]

- type: entity
  parent: RimworldCrashSurvivorSpawnBase
  id: RimworldCrashSurvivorEngineer
  name: crashed engineer
  components:
  - type: Sprite
    layers:
    - sprite: Markers/cross.rsi
      state: blue
    - sprite: Markers/jobs.rsi
      state: engineer
  - type: GhostRoleMobSpawner
    prototype: RimworldCrashSurvivorEngineer

- type: entity
  parent: MobHuman
  id: RimworldCrashSurvivorDoctor
  categories: [ HideSpawnMenu ]
  components:
  - type: RandomHumanoidAppearance
    randomizeName: true
  - type: Loadout
    roleLoadout: [ JobMedicalDoctor ]

- type: entity
  parent: RimworldCrashSurvivorSpawnBase
  id: EventRoleSpawnCrashedDoctor
  name: crashed doctor
  components:
  - type: Sprite
    layers:
    - sprite: Markers/cross.rsi
      state: blue
    - sprite: Markers/jobs.rsi
      state: doctor
  - type: GhostRoleMobSpawner
    prototype: RimworldCrashSurvivorDoctor